# bookstoreShopManagement

./: README.md  pom.xml
src/main/java/bookstore/config/: RootConfig.java  WebConfig.java  bookstoreWebAppInitializer.java
src/main/java/bookstore/web/controller/: BookController.java  OrdersController.java  UploadController.java  UserController.java
src/main/java/bookstore/web/dao/: BookDao.java  BookDaoImpl.java  Dbutil.java  OrdersDao.java  OrdersDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/bookstore/web/pojo/: BookBean.java  OrdersBean.java  UserBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: login.css
src/main/webapp/views/: home.html  home.jsp
